
<!doctype html>
<html>

<head>
  <link rel="stylesheet" href="reset.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
  <style type="text/css">
    #s2<img src="16.jfif" id="s2">c1{width: 500px;}
  
    body {background-color: black;
      margin: 0; position: relative;
    }
    .scene {
      height: 100vh;
      overflow: hidden;
      background-attachment: fixed;
      background-size: cover;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 200;
    }
    .scene.one{
      background-image: url(img/16.jfif);
    }
    .scene.two{
    	background-color: #000;
      /*background-image: url(img/heic1501a.jpg);*/
    }
    #s2{width: 30%; position: absolute; margin-top:0px; margin-left: 0px;}
    .scene.two-1{
      background-image: url(img/16.jfif);
    }
    .scene.two-2{
      background-image: url(img/17.jfif);
    }
    .scene.two-3{
      background-image: url(img/mars-fd.jpg);
    }
    .scene.two-4{
      background-image: url(img/mars-bc.jpg);
    }
    .scene.two-5{
      background-color: #000;
      /*background-image: url(img/heic1501a.jpg);*/
    }             
    .scene.three{
      background-color: #000;
    }
    .scene.four{
      background-image: url(img/mars-tp.jpg);
    }
    .scene.five{
      background-image: url(img/mars-tp.jpg);
    }
    .scene header{
      color:white;
      max-width: 60%;
      position: relative;
      left:50%;
      top:50%;
      transform:translateX(-50%) translateY(-50%);
      font-size:1.5rem;
      text-align: center;
      line-height: 2em;
    }
    .scene header h1{
      font-size:2rem;
      margin-bottom: 1rem;
      font-weight: 300;
    }
    .scene header h1:after{
      content:'';
      border-bottom:1px solid white;
      width:8rem;
      display: block;
      margin:0 auto;
      margin-top:1rem;
    }

    .circle{
        width: 1px; height: 15px; border-radius: 100%; background: #fff; position: absolute; animation: rrr 10s infinite ease-in-out;}
    @keyframes rrr{
      from{ top: 100px; }
      to{ bottom: 0px; opacity: 1;}
    }

    p { font-size: 15px;
    	line-height: 25px;
      font-family: 'Nanum Myeongjo', serif;
    }

    h1 {  font-family: 'Nanum Myeongjo', serif;
    }

    section {position: relative;}
    section #at {position: absolute; width: 1000px;}

  footer { width: 100%; height: 200px; background-color: black; }

  footer p { text-align: center; padding-top: 100px; color:white; margin-top: 0px;}

  </style>
</head>

<body>
  <section class="scene one">
    <header>
      <h1>KIM YOUNG HA</h1><br><p>_dig into your head</p>
      
<br>
      <p>어느것 하나 부족하거나 치우침 없는 김영하 작가의 머릿속 파헤치기.
</p>
    </header>
  </section>

<img src="head.gif" style="margin-left: 600px; margin-top: 90px;">

  <section class="scene two">
    <header>
      <h1>김영하의 서재는 잠수함이다.</h1><p>제 서재는 잠수함입니다. 그것은 저를 태워서 물 속 깊은 곳으로 내려가게 하죠. 그곳은 수면 바깥에 있는 세계와는 전혀 다른 일들이 벌어지고 있는 세계이고요. 오직 저에게만 허락된 그런 진귀한 경험들을 제공해주는 곳입니다. 그래서 제 서재는 잠수함입니다.</p>
      <img src="16.jfif" id="s2"style="margin-left: -120px; margin-top: 90px;">

    </header>
  </section>

  <section class="scene two-1">
    <header>
      <h1>책을 통해 자아가 확장되어 가는 공간</h1><p>서재는 옛날 오래된 목소리들, 그리고 다른 사람의 목소리에 접속을 하면서 동시에 쉽게 만나기 힘든 타자를 대면하는 공간입니다. 사실 우리가 낯선 것을 가장 안전하게 만나는 방법은 책을 읽는 것이에요. 실제로 책에 등장하는 그런 목소리들을 현실에서 만난다면 정말 피곤할 거예요.거기에는 무시무시한 인간들도 있고, 독특한 캐릭터도 있고...

책은 하나하나가 다 타자이죠. 다 낯설어요. 그런데 책을 읽을 때는 가장 편안하고 정말 준비된 상태에서 낯선 목소리들을 받아들일 수 있거든요.

서재라는 공간은 자아가 확장해가는 공간인데, 그 확장은 자기와는 생각이 다른, 자기는 한 번도 생각해보지 않았던, 또는 자기는 한 번도 꿈꾸지 않았던 욕망들을 실현하는, 그런 공간이라고 생각해요. 

책 속에서 여러 가지 생각들을 통해서 자아가 확대되는 거죠. 작은 공간이지만 실제로는 가장 거대해질 수 있는 확장성을 가진 공간인 것 같아요.</p>
<img src="beauty and the beast.gif"style="margin-left: -80px; margin-top: 90px;">
    </header>
  </section>

  <section class="scene two-2">
    <header>
      <h1>힘이 있는, 매력이 있는 글</h1><p>어떤 글은 미사여구로 잘 꾸며져 있고, 완벽한 구조를 가지고 있지만 전혀 마음이 움직이지 않아요. 
제가 군대 생활을 헌병대 수사과에서 했는데, 영창에 수감자들의 일기를 매일 받아서 책으로 편집하는 일을 했어요. 
그런데 어떤 수감자들이 글을 잘 쓰는가 하면 중형을 받은 범죄자들이었어요. 군대에 와서 흉악한 범죄를 저지른 두 명의 수감자들이 글을 제일 잘 썼어요. 왜냐하면, 다른 이들은 의무적으로 쓰라고 하니까, 반성문처럼 썼는데 그 두 사람은 그렇지 않았어요.</p>
<img src="diary.gif" style="margin-left: -70px; margin-top: 90px;">
    </header>
  </section>

  <section class="scene two-3">
    <header>
      <h1>책읽기의 재미를 잃어버렸다면</h1><p>어떻게 책을 재미있게 읽을 수 있을까? 사실 저도 잘 모르겠어요. 하지만 제가 권해 드릴 수 있는 방법은 있어요. 간단해요. 자기가 어렸을 때 읽었던 재미있는 책 베스트 10을 한번 적어보는 거예요. 다섯 개만 적어도 좋아요. 그럼 동화책부터 여러 가지 책들이 있을 거예요. 아무튼 재미있게 읽었던 책 다섯 권 정도를 적어보는 거죠. 그리고 그 책을 다시 읽는 겁니다. 제가 장담하는데, 어렸을 때 읽었던 책을 다시 읽으면서 ‘뭐야, 내가 생각한 것 그대로잖아. 지루해.’라고 생각할 사람은 거의 없을 거예요.</p>
      <img src="laugh.gif" style="margin-left: -60px; margin-top: 90px;">
    </header>
  </section>      


 <section class="scene two-5">
    <header>
      <h1>장래 희망이 "소설가"</h1><p>농담삼아 하는 이야기인데 제 장래 희망이 소설가예요. 장래에도 계속 소설을 써야죠. 지금도 소설가이지만, 장래 희망도 소설가입니다. 소설을 계속 쓴다는 것이죠. 그런데 이상하게 소설이라는 것은 쓰기 직전까지도 무엇을 쓰게 될지 모르는 것 같아요.소설이라는 것은 쓰기 직전까지도 어떤 안개에 싸여있는 이상한 숲으로 들어가는 느낌이 있어요. 뭔지는 알겠고, 어떤 방향인지도 알겠는데 그 안에서 무엇을 만나게 될지는 모르는 상태죠. 앞으로 무엇을 쓰게 될지 구체적인 계획은 아직 없어요. 책상 앞에 앉으면 생각이 나겠죠.</p>
      <img src="writer.gif" style="margin-left: -70px; margin-top: 90px;">
    </header>
  </section>

 <section class="scene two-6">
    <header>
      <br>
      <br>
      <h1>김영하가 말하는 자신의 작품 세계</h1>

      <p>제 작품 세계를 제가 말하기는 조금 그런데요. 저는 늘 경계를 넘어가는 데 관심이 있었던 것 같아요. 

‘한국문학 또는 문학은 이래야 한다.’라는 경계들이 있잖아요? 암묵적으로 합의된 경계, 교과서에서 보는 문학 작품들 같은 어떤 풍이 있어요. 

그런데 저는 그렇게 정해진 경계 안에서 글을 쓰는 것에 흥미를 느끼지 못했어요. 늘 그 바깥에, ‘이런 것 써도 되나? 쓰면 안 될 텐데’하는 생각을 했고 그때마다 참을 수가 없었어요. 그런 것을 꼭 써야겠다고 생각했어요.
그래서 제가 쓴 소설들을 보면 잘 쓴 것도 있고 못 쓴 것도 있지만, 한국문학에서 그동안 다루지 않았던 것들이 많아요.

저의 작품 세계가 있다면 끝없이 어떤 경계들을 넘어서 경계를 확장하는 그런 역할, 그렇게 해가는 문학, 굳이 말할 수 있다면 이런 것이 저의 작품 세계라고 생각합니다.</p>
<img src="world.gif" style="margin-left: -60px; margin-top: 90px;">
    </header>
  </section>



  <section class="scene three">
    <header>
      <div id="four-1" style="width: 300px; height: 300px; color:#303; position: absolute; margin-left: 300px;"> 
      </div>
      <h1>순간포착으로 알아가는 김영하의 뇌</h1>
      <p>Moment Capture</p>
    </header>
  </section>

  <section class="scene four">
    <div>
      <div id="at">
        <div id="at1" style="width: 100%;">
          <img src="1.jpg" style="width: 25%; position: absolute; margin-left: 300px; margin-top: 100px;">
        </div>
        <div id="at2">
          <img src="2.jfif" style="width: 25%; position: absolute; margin-left: 600px; margin-top: 100px;">          
        </div>
        <div id="at3">
          <img src="3.jpg" style="width: 25%; position: absolute; margin-left: 900px; margin-top: 100px;">          
        </div>
        <div id="at4">
          <img src="4.jfif" style="width: 25%; position: absolute; margin-left: 300px; margin-top: 300px;">          
        </div>
        <div id="at5">
          <img src="5.jfif" style="width: 25%; position: absolute; margin-left: 600px; margin-top: 300px;">          
        </div>
        <div id="at6">
          <img src="6.jpg" style="width: 25%; position: absolute; margin-left: 900px; margin-top: 300px;">          
        </div>
        <div id="at7">
          <img src="7.jpg" style="width: 25%; position: absolute; margin-left: 300px; margin-top: 500px;">          
        </div>
        <div id="at8">
          <img src="8.jpg" style="width: 25%; position: absolute; margin-left: 600px; margin-top: 500px;">          
        </div>
        <div id="at9">
          <img src="9.jpg" style="width: 25%; position: absolute; margin-left: 900px; margin-top: 500px;">          
        </div>
                                              
      </div>
    </div>
  </section>
<br>

<section class="scene two-7">
    <header>
      <h1>김영하의 내 인생의 책 5권</h1>
<br>
      <p>
        1. 오이디푸스 왕<br>
        2. 오디세이아<br>
        3. 에브리맨<br>
        4. 지구인<br>
        5. 만엔 원년의 풋볼</p>
    </header>
  </section>

<img src="book.gif" style="margin-left: 160px; margin-top: 90px;">

<section class="scene two-8">
    <header>
      <p>"문학 작품의 주인공들을 보면 외향적이고 활달한 사람이 거의 없어요. 오히려 과하게 내성적인 사람이 많죠. 아마 외향적인 독자들 은 ‘소설 속 주인공들은 왜 이렇게 생각이 많고 상처를 잘 받냐’고 생각할 거예요. 하지만 이게 바로 사회에서 소설에게 맡겨진 역할이에요. 내성적으로 성찰하고 필요 이상으로 인간 관계를 깊이 생각하는 것. 활발한 사람들이 개척만 했다면 우리는 벌써 죽었겠죠. 그리스 로마 시대의 ‘카산드라’는 예언의 능력을 받았지만 아폴론의 사랑을 거절한 대가로 설득력을 빼앗긴 인물이에요. 정확한 예언을 하지만 사람들은 그녀의 말을 믿어주지 않죠. 소설, 문학이 하는 게 바로 이거예요."</p>
    </header>
  </section>

<section class="scene two-9">
    <header>
      
      <h1>His words inspired me.</h1>
      
      <p>“인간은 언제나 자기 능력보다 더 높이 희망하며, 희망했던 것보다 못한 성취에도 어느 정도는 만족하며, 그 어떤 결과에서도 결국 뭔가를 배우는 존재다.”</p>
<br>


<p>“돌아오기 위해 떠나고, 떠나기 위해 돌아온다.”
여행의 이유 中</p>

<br>


<p>“24시간 중 가장 시간을 많이 할애하는 것이 곧 나의 정체성”</p>

<br>

<p>“오래 살아온 집에는 상처있다. 지워지지 않는 벽지의 얼룩처럼 온갖 기억들이 집 여기저기에 들러붙어 있다. 가족에게 받는 고통, 내가 그들에게주었거나, 그들로부터 들은 뼈아픈 말들은 사라지지 않고 집 구석구석에 묻어있다. 집은 안식의 공간이(어야 하)지만 상처의 쇼윈도이기도 하다. 그래서 가족 간의 뿌리 깊은 갈등을 다룬 소설들은 어김없이 그들이 오래 살아온 집을 배경으로 이야기를 전개한다.” </p>
<br>


<p>“타인은 단순하게 나쁜 사람이고 나는 복잡하게 좋은 사람인 것이 아니라, 우리 모두가 대체로 복잡하게 나쁜 사람이라는 것을!”</p>
<br>


<p>“책은 우리가 생각하는 것보다 훨씬 무서운 사물일지도 모릅니다. 그것은 인간을 감염시키고, 행동을 변화시키며, 이성을 파괴할 수 있습니다.”</p>

<br>


<p>“이제 뭔가를 시작하려는 우리는 [그건 해서 뭐하려고 하느냐]는 실용주의자의 질문에 담대해질 필요가 있습니다.[그냥 재밌을 것 같아서 하는거야] [미안해 나만 재밌어서]라고 말하면 됩니다. 무용한 것이야말로 즐거움의 원천이니까요.</p>

    </header>
  </section>

     
<div>
  <h1 style="text-align: center; margin-top: 30px; margin-bottom: 30px;"></h1>
</div>

    <div class="circle" id="rrr"></div>


</script>


   
  <footer>
    <p>2019&copy;HKNU YE GI KIM. all ri ghts reserved.</p>
  </footer>   
</body>

</html>